<html lang="en" class=" js canvas canvastext geolocation crosswindowmessaging no-websqldatabase indexeddb hashchange historymanagement draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms no-csstransforms3d csstransitions  video audio localstorage sessionstorage webworkers applicationcache svg smil svgclippaths   fontface" dir="ltr">

<head>
  <meta content="width=940" name="viewport">
  <meta charset="UTF-8">
  <script type="text/javascript">
  //adding load class to body and hide page
  //        document.documentElement.className += ' loadstate';
  </script>
  <title>Track a Company</title>
  <link media="screen, projection, print" href="css/scratch.css" type="text/css" rel="stylesheet">
  <!--[if gte IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen, projection" />
    <![endif]-->
  <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen, projection" />
    <![endif]-->
  <link media="screen, print" href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
  <link href="css/icons.css" type="text/css" rel="stylesheet">
  <link media="print" href="css/print.css" type="text/css" rel="stylesheet">
  <link href="tac/css/openside.css" type="text/css" rel="stylesheet">
  <link href="tac/css/style.css" type="text/css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700" type="text/css" rel="stylesheet">
  <!--[if IE 6]>
    <script type="text/javascript" src="js/belated.js"></script>
    <![endif]-->
  <!--[if lt IE 9]>
    <script type="text/javascript" src="js/DOMAssistant-2.0.min.js"></script>
    <![endif]-->
  <!--[if lt IE 9]>
    <script type="text/javascript" src="js/ie-css3.js"></script>
    <![endif]-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js"></script>
</head>

<body style="" class="" id="page">
  <!-- loading animation -->
  <div id="qLoverlay"></div>
  <div id="qLbar"></div>
  <header class="top homepage">
    <div class="container">
      <div class="row-fluid">
        <div class="span4">
          <a href="">
            <img src="tac/img/logo.png">
          </a>
        </div>
        <div class="span8">
          <ul class="">
            <li class=""> <a href="#how_it_works">How It Works</a>
            </li>
            <li class=""> <a href="#use_cases">Use Cases</a>
            </li>
            <li class=""> <a href="#product_tour">Features</a>
            </li>
            <li class=""> <a href="#plans">Pricing</a>
            </li>
            <li class=""> <a href="#about">About Us </a>
            </li>
            <li class=""> <a href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="" id="pagewrapper">
    <!--Responsive navigation button-->
    <div style=" margin-left:0;" id="content" class="clearfix">
      <div class="contentwrapper ">
        <!--Content wrapper-->
        <br>
        <!-- Content -->
        <div class="container" id="innercontent">
          <div class="row-fluid">
            <div style="min-height:0" class="span12" id="alerts"></div>
          </div>
          <div class="add_more_credits" style="margin-top:80px">
            <div class="row">
              <div class="col-md-4">
                <div class="grid vertical plan_details">
                  <div class="cell">
                    <div class="row">
                      <div class="col-md-7 left">
                        <h2>Plan: <strong>Starter</strong></h2>
                      </div>
                      <div class="col-md-5 right">
                        <h2>150 credits</h2>
                      </div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="row">
                      <div class="col-md-7 left">
                        <h2>Available credits:</h2>
                      </div>
                      <div class="col-md-5 right">
                        <h2>150 credits</h2>
                      </div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="row">
                      <div class="col-md-7 left">
                        <h2>Needed credits*</h2>
                      </div>
                      <div class="col-md-5 right">
                        <h2>100 credits</h2>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="note">
                  *for the changes you want to made
                </p>
              </div>
              <div class="col-md-8">
                <div class="well display ">
                  <h1>
                    <i class="fa fa-check fa-2x cl_green"></i>
                    All Set
                  </h1>
                  <h4>You have enough credits for these changes. <br> 
                    Click “Confirm” to save changes
                  </h4>
                  <a class="btn btn-primary btn-lg">
                    Confirm
                  </a>


                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="grid vertical plan_details">
                  <div class="cell">
                    <div class="row">
                      <div class="col-md-7 left">
                        <h2>Plan: <strong>Starter</strong></h2>
                      </div>
                      <div class="col-md-5 right">
                        <h2>150 credits</h2>
                      </div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="row">
                      <div class="col-md-7 left">
                        <h2>Available credits:</h2>
                      </div>
                      <div class="col-md-5 right">
                        <h2>50 credits</h2>
                      </div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="row">
                      <div class="col-md-7 left">
                        <h2>Needed credits*</h2>
                      </div>
                      <div class="col-md-5 right">
                        <h2>100 credits</h2>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="note">
                  *for the changes you want to made
                </p>
              </div>
              <div class="col-md-8">
                <div class="well display ">
                  <h1>
                    You need 50 credits
                  </h1>
                  <h5>
                    to make the changes you want
                  </h5>
                  <hr>
                  <h6>You have 2 options:</h6>

                  <form class="upgrade_buy_credits">
                    <fieldset>
                      <legend>Option #1: Upgrade your plan</legend>
                      <input type="radio" id="professional" name="radios" value="all" checked>
                      <label for="professional">
                        <header>
                          Professional
                        </header>
                        <article>
                          <span>
                            <h2>2,000</h2>
                            <h5>credits</h5>
                          </span>
                          <span>
                            <h2>$299</h2>
                            <h5>Monthly</h5>
                          </span>
                        </article>
                        <footer>
                          <span></span>
                        </footer>
                      </label>

                      <input type="radio" id="partner" name="radios"value="false">
                      <label for="partner">
                        <header>
                          Partner
                        </header>
                        <article>
                          <span>
                            <h2>5,000</h2>
                            <h5>credits</h5>
                          </span>
                          <span>
                            <h2>$999</h2>
                            <h5>Monthly</h5>
                          </span>
                        </article>
                        <footer>
                          <span></span>
                        </footer>
                      </label>
                    </fieldset> 

                    <fieldset>
                      <legend>Option #2: Buy more credits for your current plan</legend>
                      <input type="radio" id="level1" name="radios" value="all" checked>
                      <label for="level1">                        
                        <article>
                          <span>
                            <h2>+ 500</h2>
                            <h5>credits</h5>
                          </span>
                          <span>
                            <h2>$49</h2>
                            <h5>Monthly</h5>
                          </span>
                        </article>
                        <footer>
                          <span></span>
                        </footer>
                      </label>

                      <input type="radio" id="level2" name="radios"value="false">
                      <label for="level2">
                        <article>
                          <span>
                            <h2>+ 2,500</h2>
                            <h5>credits</h5>
                          </span>
                          <span>
                            <h2>$149</h2>
                            <h5>Monthly</h5>
                          </span>
                        </article>
                        <footer>
                          <span></span>
                        </footer>
                      </label>

                      <input type="radio" id="level3" name="radios"value="false">
                      <label for="level3">
                        <article>
                          <span>
                            <h2>+ 5,000</h2>
                            <h5>credits</h5>
                          </span>
                          <span>
                            <h2>$499</h2>
                            <h5>Monthly</h5>
                          </span>
                        </article>
                        <footer>
                          <span></span>
                        </footer>
                      </label>
                    </fieldset>
                    
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- #contentwrapper -->
    </div>
  </div>
  <!-- #wrapper -->
  <footer>
    <section class="container">
      <p>Copyright &copy; 2014 Track a Company</p>
    </section>
  </footer>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="tac/js/jquery.mousewheel.min.js" type="text/javascript"></script>
  <script src="tac/js/scrollsync.js" type="text/javascript"></script>
  <script src="tac/js/jquery.drag.js" type="text/javascript"></script>
  <script src="tac/js/jquery.kinetic.js" type="text/javascript"></script>
  <script src="tac/js/custom.js" type="text/javascript"></script>
  <script src="tac/js/billboard-0.1.1.min.js" type="text/javascript"></script>
  <script src="tac/js/bootstrap.js" type="text/javascript"></script>
  <script src="tac/js/owl.carousel.min.js" type="text/javascript"></script>
</body>

</html>
