<html lang="en" class=" js canvas canvastext geolocation crosswindowmessaging no-websqldatabase indexeddb hashchange historymanagement draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms no-csstransforms3d csstransitions  video audio localstorage sessionstorage webworkers applicationcache svg smil svgclippaths   fontface" dir="ltr">
  <head>
    <meta content="width=940" name="viewport">
    <meta charset="UTF-8">
    <script type="text/javascript">
      //adding load class to body and hide page
      //        document.documentElement.className += ' loadstate';
    </script>
    <title>Track a Company</title>
    <link media="screen, projection, print" href="css/scratch.css" type="text/css" rel="stylesheet">
    <!--[if gte IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen, projection" />
    <![endif]-->
    <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen, projection" />
    <![endif]-->
    <link media="screen, print" href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/icons.css" type="text/css" rel="stylesheet">
    <link media="print" href="css/print.css" type="text/css" rel="stylesheet">
    <link href="tac/css/openside.css" type="text/css" rel="stylesheet">
    <link href="tac/css/style.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700" type="text/css" rel="stylesheet">
    <!--[if IE 6]>
    <script type="text/javascript" src="js/belated.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/DOMAssistant-2.0.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/ie-css3.js"></script>
    <![endif]-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js"></script>
  </head>
  <body style="" class="" id="page">
    <!-- loading animation -->
    <div id="qLoverlay"></div>
    <div id="qLbar"></div>
    <header class="top homepage">
      <div class="container">
        <div class="row-fluid">
          <div class="span4">
            <a href="">
            <img src="tac/img/logo.png">
            </a>
          </div>
          <div class="span8">
            <ul class="">
              <li class=""> <a href="#how_it_works">How It Works</a>
              </li>
              <li class=""> <a href="#use_cases">Use Cases</a>
              </li>
              <li class=""> <a href="#product_tour">Features</a>
              </li>
              <li class=""> <a href="#plans">Pricing</a>
              </li>
              <li class=""> <a href="#about">About Us </a>
              </li>
              <li class=""> <a href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="" id="pagewrapper">
      <!--Responsive navigation button-->
      <div style=" margin-left:0;" id="content" class="clearfix">
        <div class="contentwrapper ">
          <!--Content wrapper-->
          <br>
          <!-- Content -->
          <div class="container" id="innercontent">
            <div class="row-fluid">
              <div style="min-height:0" class="span12" id="alerts"></div>
            </div>
            <div class="tracka_app compare">
              <div class="row">
                <div class="flow number-of-sources none">
                  <br>
                  <br>
                  <br>
                  <div class="layout top-row " id="main_scroll">
                    <a href="#" class="badge prevowl">Previous</a>
                    <a href="#" class="badge nextowl">Next</a>
                    <div class="company">
                      <p>
                        <a class="add_source" href="#" title="" data-toggle="modal" data-target="#myModal">
                          <i class="fa fa-plus"></i>
                          Add source
                        </a>
                      </p>
                    </div>
                    <div class="sources_holder ">
                      <div class="holder mainowl">
                        <div class="source source-facebook">                          
                          <div class="source-control facebook">
                            <h3>
                              Facebook
                            </h3>
                            <ul class="actions">
                              <li>
                                <a href="#" class="edit">
                                  edit
                                </a>
                              </li>
                              <li>
                                <a href="#" class="remove">
                                  remove
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="layout low-row copy_scroll">
                    <div class="company">
                      <div class="img">
                        <img src="img/adobe.jpg" alt="">
                      </div>
                      <h2>Adobe</h2>
                      <p><a href="#" data-toggle="modal" data-target="#change_main_company">change main company</a></p>
                    </div>
                    <div class="sources_holder">
                      <div class="holder 1-subowl">
                        
                      </div>
                    </div>
                  </div>
                  <div class="headline">
                    <h2>Competitors</h2>
                  </div>
                  <div class="layout low-row copy_scroll">
                    <div class="company">
                      <div class="img">
                        <img src="img/adobe.jpg" alt="">
                      </div>
                      <h2>Adobe</h2>
                      <p><a href="#">change company</a><a href="#">remove competitor</a></p>
                    </div>
                    <div class="sources_holder">
                      <div class="holder 2-subowl">
                        
                      </div>
                    </div>
                  </div>
                  <div class="layout low-row">
                    <div class="company search_competitor">
                      <div>
                        <input id="add-competitor" type="text" name="" value="" placeholder="competitor name" class="glow">
                      </div>
                      <button class="btn btn-primary" data-toggle="modal" data-target="#add_competitor">search</button>
                    </div>
                    <div class="sources_holder">
                      <div class="holder">
                        
                      </div>
                    </div>
                  </div>
                  <div class="tracka submit_data">
                    <a class="btn btn-primary btn-large" data-toggle="modal" data-target="#processing" href="">Get Free Report</a>
                  </div>
                  <!-- Modals -->
                  <div class="modal fade" id="add_competitor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="myModalLabel">Add competitor</h4>
                        </div>
                        <div class="modal-body">
                          <article class="search_company_results ">
                            <form style=" " class="form-horizontal " id="">
                              <div location="defaultStep" class="">
                                <fieldset class="view" data-view-name="default" data-view-template="o-form-fieldset" data-view-cid="view26">
                                  <span location="company">
                                    <div class="control-group view cf" data-view-name="company" data-view-template="tac-search-field-company" data-view-cid="view28">
                                      <input type="text" placeholder="Search for a Company" value="cubby" class="text" name="company">
                                      <button style="float:right" class="btn btn-lg submit btn-primary">search</button>
                                    </div>
                                  </span>
                                  <span location="source">
                                    <div class="control-group view cf" data-view-name="source" data-view-template="tac-search-field-source" data-view-cid="view30">
                                      <div class="source_options">
                                        <label class="radio">
                                          <div class="radio" id="uniform-linked_in">
                                            <span>
                                            <input type="radio" value="linked_in" id="linked_in" name="source">
                                            </span>
                                          </div>
                                          <img src="tac/img/linked_in.png">
                                        </label>
                                        <label class="radio">
                                          <div class="radio" id="uniform-twitter">
                                            <span class="checked">
                                            <input type="radio" checked="" value="twitter" id="twitter" name="source">
                                            </span>
                                          </div>
                                          <img src="tac/img/twitter.png">
                                        </label>
                                        <label class="radio">
                                          <div class="radio" id="uniform-google_plus">
                                            <span>
                                            <input type="radio" value="google_plus" id="google_plus" name="source">
                                            </span>
                                          </div>
                                          <img src="tac/img/google_plus.png">
                                        </label>
                                        <label class="radio">
                                          <div class="radio" id="uniform-crunchbase">
                                            <span>
                                            <input type="radio" value="crunchbase" id="crunchbase" name="source">
                                            </span>
                                          </div>
                                          <img src="tac/img/crunchbase.png">
                                        </label>
                                      </div>
                                    </div>
                                  </span>
                                  <span data-selector-format="name" _template_="_template_"></span>
                                </fieldset>
                              </div>
                            </form>
                          </article>
                          <div class="results">
                            <ul class="list">
                              <li>
                                <header>
                                  <h4>Cubby Day</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/1228938146">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/378800000413056137/ef0b515f3c92f18057ba18509d3655df_normal.jpeg">
                                <span>
                                  <p>Los Angeles</p>
                                </span>
                                <p>I am @feliciaday's dog, Cubby. I like sleeping, eating and pooping. Dogs of world, let your butt be your paintbrush.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Cubby</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/382622940">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/2160110421/cubby-twiiter_normal.jpg">
                                <span>
                                  <a target="_blank" href="https://www.cubby.com/">https://www.cubby.com/</a>
                                  <p>&amp;nbsp;</p>
                                </span>
                                <p>Cubby’s cloud sharing and storage combines the simplicity users love with the security and manageability companies need.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Paul Cubby Bryant</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/17314478">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/378800000162246348/496bc0ee478a5345478f652272cf55d4_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://www.ktu.com/pages/onair/cubby-morning-show/">http://www.ktu.com/pages/onair/cubby-morning-show/</a>
                                  <p>New York City</p>
                                </span>
                                <p>Morning Radio Personality for 103.5 KTU New York City, 93.9 MYfm Chicago and 93.9 MIA in Miami.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>カビー</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/136591275">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/888012119/RIMG0112_normal.JPG">
                                <span>
                                  <a target="_blank" href="http://www.fighters.co.jp/farm/">http://www.fighters.co.jp/farm/</a>
                                  <p>かまがやスタジアム</p>
                                </span>
                                <p>北海道日本ハムファイターズオフィシャル☆鎌ケ谷スタジアム　ファームマスコット・カビーのツイッターです。 「カビーねいろいろつぶやきますのでみなさまよろしくおねします♪」
                                </p>
                              </li>
                              <li>
                                <header>
                                  <h4>Cubby Graham</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/16446254">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/419706512966451200/9E3ds5ls_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://www.cubbygraham.com">http://www.cubbygraham.com</a>
                                  <p>New York, NY</p>
                                </span>
                                <p>/ / / / / New York Based Explorer / / / / / Creative Team @charitywater</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Ben Cubby</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/255753616">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/1251230172/Profile_Pictures__3_-5_normal.jpg">
                                <span>
                                  <a target="_blank" href="http://smh.com.au">http://smh.com.au</a>
                                  <p>&amp;nbsp;</p>
                                </span>
                                <p>Deputy Editor, The Sydney Morning Herald. (weekday print edition)</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Josh</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/19159414">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/531332724/profile_image_1258485200672_normal.jpg">
                                <span>
                                  <p>I.E. Southern Cali YO!!!</p>
                                </span>
                                <p>Im busy! School, family, things to do!!</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Cubby</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/21514008">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/2762617668/f981b1a28dc354388dbe4c9087553f73_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://youtube.com/cubbyradio">http://youtube.com/cubbyradio</a>
                                  <p>Charlotte, North Carolina</p>
                                </span>
                                <p>Over 120 million combined views on youtube.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>CourageousKids.org</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/367788271">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/419125777083285504/qoS03bsc_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://courageouskids.org">http://courageouskids.org</a>
                                  <p>Scottsville, KY</p>
                                </span>
                                <p>A world class medical camp in Scottsville, Kentucky providing a cost-free, safe, and fun camping experience for medically fragile children and their families.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Cubby Bear Wrigley</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/38516492">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/3060881873/0beb215ae991b574b1dedbb04385829c_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://www.cubbybear.com">http://www.cubbybear.com</a>
                                  <p>1059 W. Addison Chicago 60613</p>
                                </span>
                                <p>Voted BEST CUBS BAR in Chicago by YOU in Reader's Best 2011 Awards! Chicago's Live Music Venue Since 1978!</p>
                              </li>
                            </ul>
                            <ul class="pagination">
                              <li class="prev disabled"><a href="#">«</a>
                              </li>
                              <li class="active"><a href="#">1</a>
                              </li>
                              <li><a href="#">2</a>
                              </li>
                              <li class="next"><a href="#">»</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="search_match" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="myModalLabel">Search match</h4>
                        </div>
                        <div class="modal-body">
                          <article class="search_company_results ">
                            <form style=" " class="form-horizontal " id="">
                              <div location="defaultStep" class="">
                                <fieldset class="view" data-view-name="default" data-view-template="o-form-fieldset" data-view-cid="view26">
                                  <span location="company">
                                    <div class="control-group view cf" data-view-name="company" data-view-template="tac-search-field-company" data-view-cid="view28">
                                      <input type="text" placeholder="Search for a Company" value="cubby" class="text" name="company">
                                      <button style="float:right" class="btn btn-lg submit btn-primary">search</button>
                                    </div>
                                  </span>
                                  <span location="source">
                                    <div class="control-group view cf" data-view-name="source" data-view-template="tac-search-field-source" data-view-cid="view30">
                                      <div class="source_options">
                                        <label class="radio">
                                          <div class="radio" id="uniform-google_plus">
                                            <span>
                                            <input type="radio" value="google_plus" id="google_plus" name="source">
                                            </span>
                                          </div>
                                          <img src="tac/img/google_plus.png">
                                        </label>
                                      </div>
                                    </div>
                                  </span>
                                  <span data-selector-format="name" _template_="_template_"></span>
                                </fieldset>
                              </div>
                            </form>
                          </article>
                          <div class="results">
                            <ul class="list">
                              <li>
                                <header>
                                  <h4>Cubby Day</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/1228938146">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/378800000413056137/ef0b515f3c92f18057ba18509d3655df_normal.jpeg">
                                <span>
                                  <p>Los Angeles</p>
                                </span>
                                <p>I am @feliciaday's dog, Cubby. I like sleeping, eating and pooping. Dogs of world, let your butt be your paintbrush.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Cubby</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/382622940">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/2160110421/cubby-twiiter_normal.jpg">
                                <span>
                                  <a target="_blank" href="https://www.cubby.com/">https://www.cubby.com/</a>
                                  <p>&amp;nbsp;</p>
                                </span>
                                <p>Cubby’s cloud sharing and storage combines the simplicity users love with the security and manageability companies need.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Paul Cubby Bryant</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/17314478">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/378800000162246348/496bc0ee478a5345478f652272cf55d4_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://www.ktu.com/pages/onair/cubby-morning-show/">http://www.ktu.com/pages/onair/cubby-morning-show/</a>
                                  <p>New York City</p>
                                </span>
                                <p>Morning Radio Personality for 103.5 KTU New York City, 93.9 MYfm Chicago and 93.9 MIA in Miami.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>カビー</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/136591275">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/888012119/RIMG0112_normal.JPG">
                                <span>
                                  <a target="_blank" href="http://www.fighters.co.jp/farm/">http://www.fighters.co.jp/farm/</a>
                                  <p>かまがやスタジアム</p>
                                </span>
                                <p>北海道日本ハムファイターズオフィシャル☆鎌ケ谷スタジアム　ファームマスコット・カビーのツイッターです。 「カビーねいろいろつぶやきますのでみなさまよろしくおねします♪」
                                </p>
                              </li>
                              <li>
                                <header>
                                  <h4>Cubby Graham</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/16446254">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/419706512966451200/9E3ds5ls_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://www.cubbygraham.com">http://www.cubbygraham.com</a>
                                  <p>New York, NY</p>
                                </span>
                                <p>/ / / / / New York Based Explorer / / / / / Creative Team @charitywater</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Ben Cubby</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/255753616">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/1251230172/Profile_Pictures__3_-5_normal.jpg">
                                <span>
                                  <a target="_blank" href="http://smh.com.au">http://smh.com.au</a>
                                  <p>&amp;nbsp;</p>
                                </span>
                                <p>Deputy Editor, The Sydney Morning Herald. (weekday print edition)</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Josh</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/19159414">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/531332724/profile_image_1258485200672_normal.jpg">
                                <span>
                                  <p>I.E. Southern Cali YO!!!</p>
                                </span>
                                <p>Im busy! School, family, things to do!!</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Cubby</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/21514008">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/2762617668/f981b1a28dc354388dbe4c9087553f73_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://youtube.com/cubbyradio">http://youtube.com/cubbyradio</a>
                                  <p>Charlotte, North Carolina</p>
                                </span>
                                <p>Over 120 million combined views on youtube.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>CourageousKids.org</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/367788271">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/419125777083285504/qoS03bsc_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://courageouskids.org">http://courageouskids.org</a>
                                  <p>Scottsville, KY</p>
                                </span>
                                <p>A world class medical camp in Scottsville, Kentucky providing a cost-free, safe, and fun camping experience for medically fragile children and their families.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Cubby Bear Wrigley</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/38516492">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/3060881873/0beb215ae991b574b1dedbb04385829c_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://www.cubbybear.com">http://www.cubbybear.com</a>
                                  <p>1059 W. Addison Chicago 60613</p>
                                </span>
                                <p>Voted BEST CUBS BAR in Chicago by YOU in Reader's Best 2011 Awards! Chicago's Live Music Venue Since 1978!</p>
                              </li>
                            </ul>
                            <ul class="pagination">
                              <li class="prev disabled"><a href="#">«</a>
                              </li>
                              <li class="active"><a href="#">1</a>
                              </li>
                              <li><a href="#">2</a>
                              </li>
                              <li class="next"><a href="#">»</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary" data-dismiss="modal">Continue without match</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="change_main_company" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="myModalLabel">Change main company</h4>
                        </div>
                        <div class="modal-body">
                          <article class="search_company_results ">
                            <form style=" " class="form-horizontal " id="">
                              <div location="defaultStep" class="">
                                <fieldset class="view" data-view-name="default" data-view-template="o-form-fieldset" data-view-cid="view26">
                                  <span location="company">
                                    <div class="control-group view cf" data-view-name="company" data-view-template="tac-search-field-company" data-view-cid="view28">
                                      <input type="text" placeholder="Search for a Company" value="cubby" class="text" name="company">
                                      <button style="float:right" class="btn btn-lg submit btn-primary">search</button>
                                    </div>
                                  </span>
                                  <span location="source">
                                    <div class="control-group view cf" data-view-name="source" data-view-template="tac-search-field-source" data-view-cid="view30">
                                      <div class="source_options">
                                        <label class="radio">
                                          <div class="radio" id="uniform-linked_in">
                                            <span>
                                            <input type="radio" value="linked_in" id="linked_in" name="source">
                                            </span>
                                          </div>
                                          <img src="tac/img/linked_in.png">
                                        </label>
                                        <label class="radio">
                                          <div class="radio" id="uniform-twitter">
                                            <span class="checked">
                                            <input type="radio" checked="" value="twitter" id="twitter" name="source">
                                            </span>
                                          </div>
                                          <img src="tac/img/twitter.png">
                                        </label>
                                        <label class="radio">
                                          <div class="radio" id="uniform-google_plus">
                                            <span>
                                            <input type="radio" value="google_plus" id="google_plus" name="source">
                                            </span>
                                          </div>
                                          <img src="tac/img/google_plus.png">
                                        </label>
                                        <label class="radio">
                                          <div class="radio" id="uniform-crunchbase">
                                            <span>
                                            <input type="radio" value="crunchbase" id="crunchbase" name="source">
                                            </span>
                                          </div>
                                          <img src="tac/img/crunchbase.png">
                                        </label>
                                      </div>
                                    </div>
                                  </span>
                                  <span data-selector-format="name" _template_="_template_"></span>
                                </fieldset>
                              </div>
                            </form>
                          </article>
                          <div class="results">
                            <ul class="list">
                              <li>
                                <header>
                                  <h4>Cubby Day</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/1228938146">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/378800000413056137/ef0b515f3c92f18057ba18509d3655df_normal.jpeg">
                                <span>
                                  <p>Los Angeles</p>
                                </span>
                                <p>I am @feliciaday's dog, Cubby. I like sleeping, eating and pooping. Dogs of world, let your butt be your paintbrush.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Cubby</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/382622940">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/2160110421/cubby-twiiter_normal.jpg">
                                <span>
                                  <a target="_blank" href="https://www.cubby.com/">https://www.cubby.com/</a>
                                  <p>&amp;nbsp;</p>
                                </span>
                                <p>Cubby’s cloud sharing and storage combines the simplicity users love with the security and manageability companies need.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Paul Cubby Bryant</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/17314478">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/378800000162246348/496bc0ee478a5345478f652272cf55d4_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://www.ktu.com/pages/onair/cubby-morning-show/">http://www.ktu.com/pages/onair/cubby-morning-show/</a>
                                  <p>New York City</p>
                                </span>
                                <p>Morning Radio Personality for 103.5 KTU New York City, 93.9 MYfm Chicago and 93.9 MIA in Miami.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>カビー</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/136591275">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/888012119/RIMG0112_normal.JPG">
                                <span>
                                  <a target="_blank" href="http://www.fighters.co.jp/farm/">http://www.fighters.co.jp/farm/</a>
                                  <p>かまがやスタジアム</p>
                                </span>
                                <p>北海道日本ハムファイターズオフィシャル☆鎌ケ谷スタジアム　ファームマスコット・カビーのツイッターです。 「カビーねいろいろつぶやきますのでみなさまよろしくおねします♪」
                                </p>
                              </li>
                              <li>
                                <header>
                                  <h4>Cubby Graham</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/16446254">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/419706512966451200/9E3ds5ls_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://www.cubbygraham.com">http://www.cubbygraham.com</a>
                                  <p>New York, NY</p>
                                </span>
                                <p>/ / / / / New York Based Explorer / / / / / Creative Team @charitywater</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Ben Cubby</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/255753616">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/1251230172/Profile_Pictures__3_-5_normal.jpg">
                                <span>
                                  <a target="_blank" href="http://smh.com.au">http://smh.com.au</a>
                                  <p>&amp;nbsp;</p>
                                </span>
                                <p>Deputy Editor, The Sydney Morning Herald. (weekday print edition)</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Josh</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/19159414">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/531332724/profile_image_1258485200672_normal.jpg">
                                <span>
                                  <p>I.E. Southern Cali YO!!!</p>
                                </span>
                                <p>Im busy! School, family, things to do!!</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Cubby</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/21514008">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/2762617668/f981b1a28dc354388dbe4c9087553f73_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://youtube.com/cubbyradio">http://youtube.com/cubbyradio</a>
                                  <p>Charlotte, North Carolina</p>
                                </span>
                                <p>Over 120 million combined views on youtube.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>CourageousKids.org</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/367788271">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/419125777083285504/qoS03bsc_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://courageouskids.org">http://courageouskids.org</a>
                                  <p>Scottsville, KY</p>
                                </span>
                                <p>A world class medical camp in Scottsville, Kentucky providing a cost-free, safe, and fun camping experience for medically fragile children and their families.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Cubby Bear Wrigley</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/38516492">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/3060881873/0beb215ae991b574b1dedbb04385829c_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://www.cubbybear.com">http://www.cubbybear.com</a>
                                  <p>1059 W. Addison Chicago 60613</p>
                                </span>
                                <p>Voted BEST CUBS BAR in Chicago by YOU in Reader's Best 2011 Awards! Chicago's Live Music Venue Since 1978!</p>
                              </li>
                            </ul>
                            <ul class="pagination">
                              <li class="prev disabled"><a href="#">«</a>
                              </li>
                              <li class="active"><a href="#">1</a>
                              </li>
                              <li><a href="#">2</a>
                              </li>
                              <li class="next"><a href="#">»</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="wrong_account" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="myModalLabel">Wrong account</h4>
                        </div>
                        <div class="modal-body">
                          <article class="search_company_results ">
                            <form style=" " class="form-horizontal " id="">
                              <div location="defaultStep" class="">
                                <fieldset class="view" data-view-name="default" data-view-template="o-form-fieldset" data-view-cid="view26">
                                  <span location="company">
                                    <div class="control-group view cf" data-view-name="company" data-view-template="tac-search-field-company" data-view-cid="view28">
                                      <input type="text" placeholder="Search for a Company" value="cubby" class="text" name="company">
                                      <button style="float:right" class="btn btn-lg submit btn-primary">search</button>
                                    </div>
                                  </span>
                                  <span location="source">
                                    <div class="control-group view cf" data-view-name="source" data-view-template="tac-search-field-source" data-view-cid="view30">
                                      <div class="source_options">
                                        <label class="radio">
                                          <div class="radio" id="uniform-linked_in">
                                            <span>
                                            <input type="radio" value="linked_in" id="linked_in" name="source">
                                            </span>
                                          </div>
                                          <img src="tac/img/linked_in.png">
                                        </label>
                                        <label class="radio">
                                          <div class="radio" id="uniform-twitter">
                                            <span class="checked">
                                            <input type="radio" checked="" value="twitter" id="twitter" name="source">
                                            </span>
                                          </div>
                                          <img src="tac/img/twitter.png">
                                        </label>
                                        <label class="radio">
                                          <div class="radio" id="uniform-google_plus">
                                            <span>
                                            <input type="radio" value="google_plus" id="google_plus" name="source">
                                            </span>
                                          </div>
                                          <img src="tac/img/google_plus.png">
                                        </label>
                                        <label class="radio">
                                          <div class="radio" id="uniform-crunchbase">
                                            <span>
                                            <input type="radio" value="crunchbase" id="crunchbase" name="source">
                                            </span>
                                          </div>
                                          <img src="tac/img/crunchbase.png">
                                        </label>
                                      </div>
                                    </div>
                                  </span>
                                  <span data-selector-format="name" _template_="_template_"></span>
                                </fieldset>
                              </div>
                            </form>
                          </article>
                          <div class="results">
                            <ul class="list">
                              <li>
                                <header>
                                  <h4>Cubby Day</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/1228938146">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/378800000413056137/ef0b515f3c92f18057ba18509d3655df_normal.jpeg">
                                <span>
                                  <p>Los Angeles</p>
                                </span>
                                <p>I am @feliciaday's dog, Cubby. I like sleeping, eating and pooping. Dogs of world, let your butt be your paintbrush.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Cubby</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/382622940">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/2160110421/cubby-twiiter_normal.jpg">
                                <span>
                                  <a target="_blank" href="https://www.cubby.com/">https://www.cubby.com/</a>
                                  <p>&amp;nbsp;</p>
                                </span>
                                <p>Cubby’s cloud sharing and storage combines the simplicity users love with the security and manageability companies need.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Paul Cubby Bryant</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/17314478">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/378800000162246348/496bc0ee478a5345478f652272cf55d4_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://www.ktu.com/pages/onair/cubby-morning-show/">http://www.ktu.com/pages/onair/cubby-morning-show/</a>
                                  <p>New York City</p>
                                </span>
                                <p>Morning Radio Personality for 103.5 KTU New York City, 93.9 MYfm Chicago and 93.9 MIA in Miami.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>カビー</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/136591275">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/888012119/RIMG0112_normal.JPG">
                                <span>
                                  <a target="_blank" href="http://www.fighters.co.jp/farm/">http://www.fighters.co.jp/farm/</a>
                                  <p>かまがやスタジアム</p>
                                </span>
                                <p>北海道日本ハムファイターズオフィシャル☆鎌ケ谷スタジアム　ファームマスコット・カビーのツイッターです。 「カビーねいろいろつぶやきますのでみなさまよろしくおねします♪」</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Cubby Graham</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/16446254">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/419706512966451200/9E3ds5ls_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://www.cubbygraham.com">http://www.cubbygraham.com</a>
                                  <p>New York, NY</p>
                                </span>
                                <p>/ / / / / New York Based Explorer / / / / / Creative Team @charitywater</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Ben Cubby</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/255753616">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/1251230172/Profile_Pictures__3_-5_normal.jpg">
                                <span>
                                  <a target="_blank" href="http://smh.com.au">http://smh.com.au</a>
                                  <p>&amp;nbsp;</p>
                                </span>
                                <p>Deputy Editor, The Sydney Morning Herald. (weekday print edition)</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Josh</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/19159414">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/531332724/profile_image_1258485200672_normal.jpg">
                                <span>
                                  <p>I.E. Southern Cali YO!!!</p>
                                </span>
                                <p>Im busy! School, family, things to do!!</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Cubby</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/21514008">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/2762617668/f981b1a28dc354388dbe4c9087553f73_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://youtube.com/cubbyradio">http://youtube.com/cubbyradio</a>
                                  <p>Charlotte, North Carolina</p>
                                </span>
                                <p>Over 120 million combined views on youtube.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>CourageousKids.org</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/367788271">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/419125777083285504/qoS03bsc_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://courageouskids.org">http://courageouskids.org</a>
                                  <p>Scottsville, KY</p>
                                </span>
                                <p>A world class medical camp in Scottsville, Kentucky providing a cost-free, safe, and fun camping experience for medically fragile children and their families.</p>
                              </li>
                              <li>
                                <header>
                                  <h4>Cubby Bear Wrigley</h4>
                                  <a class="btn btn-default" href="tac/main/company_by_source/twitter/38516492">add</a>
                                </header>
                                <img src="http://pbs.twimg.com/profile_images/3060881873/0beb215ae991b574b1dedbb04385829c_normal.jpeg">
                                <span>
                                  <a target="_blank" href="http://www.cubbybear.com">http://www.cubbybear.com</a>
                                  <p>1059 W. Addison Chicago 60613</p>
                                </span>
                                <p>Voted BEST CUBS BAR in Chicago by YOU in Reader's Best 2011 Awards! Chicago's Live Music Venue Since 1978!</p>
                              </li>
                            </ul>
                            <ul class="pagination">
                              <li class="prev disabled"><a href="#">«</a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li class="next"><a href="#">»</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="processing" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="dots">
                          <img src="img/dots.gif" alt="">
                        </div>
                        <h4>Genereting Report...</h4>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                        <h3>While you're waiting, check any of our other services that may be of interest to you:</h3>
                        <ul class="extra_services">
                          <li class="checkbox">
                            <label>
                            <input type="checkbox" name="" value="">
                            <span>Credit Card Processing</span>
                            </label>
                          </li>
                          <li class="checkbox">
                            <label>
                            <input type="checkbox" name="" value="">
                            <span>Pay Per Click</span>
                            <i class="fa fa-facebook-square"></i>
                            </label>
                          </li>
                          <li class="checkbox">
                            <label>
                            <input type="checkbox" name="" value="">
                            <span>Web Design</span>
                            </label>
                          </li>
                          <li class="checkbox">
                            <label>
                            <input type="checkbox" name="" value="">
                            <span>Search Engine Optimization</span>
                            </label>
                          </li>
                          <li class="checkbox">
                            <label>
                            <input type="checkbox" name="" value="">
                            <span>Hosting</span>
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- #contentwrapper -->
      </div>
    </div>
    <!-- #wrapper -->
    <footer>
      <section class="container">
        <p>Copyright &copy; 2014 Track a Company</p>
      </section>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Add new source</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-3">
                <div class="">
                  <input type="text" name="" class="form-control" value="" placeholder="Search">
                  <div class="ck">
                    <input type="checkbox" id="social" name="" value="" checked="">
                    <label for="social">
                      Social
                    </label>
                  </div>
                  <br>
                  <div class="ck">
                    <input type="checkbox" id="alerts" name="" value="" checked="">
                    <label for="alerts">
                      Alerts
                    </label>
                  </div>
                  <br>
                  <div class="ck">
                    <input type="checkbox" id="jobs" name="" value="" checked="">
                    <label for="jobs">
                      Jobs
                    </label>
                  </div>
                  <br>
                  <div class="ck">
                    <input type="checkbox" id="other" name="" value="" checked="">
                    <label for="other">
                      Some other
                    </label>
                  </div>
                  <br>
                </div>
                  
              </div>
              <div class="col-md-9 right_column">
                <div class="">
                  <div class="source_boxes">
                    <h4>Social</h4>
                    <div class="row">
                      <div class="source_box active">
                        <input type="checkbox" id="facebook">
                        <label class="facebook" for="facebook">
                          Facebook
                        </label>
                      </div>
                      <div class="source_box active">
                        <input type="checkbox" id="twitter" checked>
                        <label class="twitter" for="twitter">
                          Twitter
                        </label>
                      </div>
                      <div class="source_box lock">
                        <input type="checkbox" id="linkedin">
                        <label class="linkedin" for="linkedin">
                          LinkedIn
                        </label>
                      </div>
                      <div class="source_box active">
                        <input type="checkbox" id="googleplus">
                        <label class="google_plus" for="googleplus">
                          Google Plus
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <p class="note">coming soon</p>
                      <div class="source_box coming">
                      <input type="checkbox" id="pinterest">
                      <label class="pinterest" for="pinterest">
                        Pinterest
                      </label>
                    </div>
                    <div class="source_box coming">
                      <input type="checkbox" id="instagram">
                      <label class="instagram" for="instagram">
                        Instagram
                      </label>
                    </div>
                    </div>
                  </div>

                  <div class="source_boxes">
                    <h4>Alerts</h4>
                    <div class="row">
                      <div class="source_box active">
                        <input type="checkbox" id="facebook-2">
                        <label class="facebook" for="facebook-2">
                          Facebook
                        </label>
                      </div>
                      <div class="source_box lock">
                        <input type="checkbox" id="linkedin-2">
                        <label class="linkedin" for="linkedin-2">
                          LinkedIn
                        </label>
                        <p class="note">log in to unlock</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="tac/js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="tac/js/scrollsync.js" type="text/javascript"></script>
    <script src="tac/js/jquery.drag.js" type="text/javascript"></script>
    <script src="tac/js/jquery.kinetic.js" type="text/javascript"></script>
    <script src="tac/js/custom.js" type="text/javascript"></script>
    <script src="tac/js/billboard-0.1.1.min.js" type="text/javascript"></script>
    <script src="tac/js/bootstrap.js" type="text/javascript"></script>
    <script src="tac/js/owl.carousel.min.js" type="text/javascript"></script>
  </body>
</html>