<html lang="en" class=" js canvas canvastext geolocation crosswindowmessaging no-websqldatabase indexeddb hashchange historymanagement draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms no-csstransforms3d csstransitions  video audio localstorage sessionstorage webworkers applicationcache svg smil svgclippaths   fontface" dir="ltr">

<head>
  <meta content="width=940" name="viewport">
  <meta charset="UTF-8">
  <script type="text/javascript">
  //adding load class to body and hide page
  //        document.documentElement.className += ' loadstate';
  </script>
  <title>Track a Company</title>
  <link media="screen, projection, print" href="css/scratch.css" type="text/css" rel="stylesheet">
  <!--[if gte IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen, projection" />
    <![endif]-->
  <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen, projection" />
    <![endif]-->
  <link media="screen, print" href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
  <link href="css/icons.css" type="text/css" rel="stylesheet">
  <link media="print" href="css/print.css" type="text/css" rel="stylesheet">
  <link href="tac/css/openside.css" type="text/css" rel="stylesheet">
  <link href="tac/css/style.css" type="text/css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700" type="text/css" rel="stylesheet">
  <!--[if IE 6]>
    <script type="text/javascript" src="js/belated.js"></script>
    <![endif]-->
  <!--[if lt IE 9]>
    <script type="text/javascript" src="js/DOMAssistant-2.0.min.js"></script>
    <![endif]-->
  <!--[if lt IE 9]>
    <script type="text/javascript" src="js/ie-css3.js"></script>
    <![endif]-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js"></script>
</head>

<body style="" class="" id="page">
  <!-- loading animation -->
  <div id="qLoverlay"></div>
  <div id="qLbar"></div>
  <header class="top homepage">
    <div class="container">
      <div class="row-fluid">
        <div class="span4">
          <a href="">
            <img src="tac/img/logo.png">
          </a>
        </div>
        <div class="span8">
          <ul class="">
            <li class=""> <a href="#how_it_works">How It Works</a>
            </li>
            <li class=""> <a href="#use_cases">Use Cases</a>
            </li>
            <li class=""> <a href="#product_tour">Features</a>
            </li>
            <li class=""> <a href="#plans">Pricing</a>
            </li>
            <li class=""> <a href="#about">About Us </a>
            </li>
            <li class=""> <a href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="" id="pagewrapper">
    <!--Responsive navigation button-->
    <div style=" margin-left:0;" id="content" class="clearfix">
      <div class="contentwrapper ">
        <!--Content wrapper-->
        <br>
        <!-- Content -->
        <div class="container" id="innercontent">
          <div class="row-fluid">
            <div style="min-height:0" class="span12" id="alerts"></div>
          </div>
          <div class="how_credits_works" style="margin-top:80px">
            <div class="headline">
              <h2>How Credits Work?</h2>
            </div>          
            <div class="grid three horizontal how_credits_table">
              <div class="cell">
                  <h2>New Company</h2>
                  <h3>25 Credits</h3>
              </div>
              <div class="cell">
                  <h2>New Competitor</h2>
                  <h3>15 Credits</h3>
              </div>
              <div class="cell">
                  <h2>New Source</h2>
                  <h3>3 Credits*</h3>
                  <p class="note">* per company and per each competitor</p>
              </div>
            </div>
            <div class="example">
              <div class="row">
                <div class="col-md-6 col-md-offset-3">
                  <h5>example:</h5>    
                  <div class="well">
                    <div class="row">
                      <div class="col-md-6">
                        <h3>New Company</h3>
                      </div>
                      <div class="col-md-6">
                        <h4>+ 25 Credits</h4>
                      </div>
                    </div>  
                  </div>

                  <div class="well">
                    <div class="row">
                      <div class="col-md-6">
                        <h3>Competitor #1</h3>
                      </div>
                      <div class="col-md-6">
                        <h4>+ 15 Credits</h4>
                      </div>
                    </div>  
                  </div>

                  <div class="well">
                    <div class="row">
                      <div class="col-md-6">
                        <h3>Competitor #2</h3>
                      </div>
                      <div class="col-md-6">
                        <h4>+ 15 Credits</h4>
                      </div>
                    </div>  
                  </div>

                  <div class="well">
                    <div class="row">
                      <div class="col-md-6">
                        <h3>Competitor #2</h3>
                      </div>
                      <div class="col-md-6">
                        <h4>+ 15 Credits</h4>
                      </div>
                    </div>  
                  </div>

                  <div class="well">
                    <div class="row">
                      <div class="col-md-6">
                        <h3>Tracking 5 Sources</h3>
                      </div>
                      <div class="col-md-6">
                        <p class="note">3 Credits per company</p>
                      </div>
                      <div class="col-md-12">
                        <ul>
                          <li>
                            <h3>Company</h3>
                            <h4>+ 15 Credits</h4>
                          </li>
                          <li>
                            <h3>Competitor #1</h3>
                            <h4>+ 15 Credits</h4>
                          </li>
                          <li>
                            <h3>Competitor #2</h3>
                            <h4>+ 15 Credits</h4>
                          </li>
                        </ul>
                      </div>
                    </div>  
                  </div>
                  <div class="row total">
                    <div class="col-md-6">
                      <h3>Total</h3>
                    </div>
                    <div class="col-md-6">
                      <h4>100 Credits</h4>
                    </div>
                  </div>
                  
                  

                </div>
              </div>
              

            </div>
          </div>
        </div>
      </div>
      <!-- #contentwrapper -->
    </div>
  </div>
  <!-- #wrapper -->
  <footer>
    <section class="container">
      <p>Copyright &copy; 2014 Track a Company</p>
    </section>
  </footer>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="tac/js/jquery.mousewheel.min.js" type="text/javascript"></script>
  <script src="tac/js/scrollsync.js" type="text/javascript"></script>
  <script src="tac/js/jquery.drag.js" type="text/javascript"></script>
  <script src="tac/js/jquery.kinetic.js" type="text/javascript"></script>
  <script src="tac/js/custom.js" type="text/javascript"></script>
  <script src="tac/js/billboard-0.1.1.min.js" type="text/javascript"></script>
  <script src="tac/js/bootstrap.js" type="text/javascript"></script>
  <script src="tac/js/owl.carousel.min.js" type="text/javascript"></script>
</body>

</html>
