<html lang="en" class=" js canvas canvastext geolocation crosswindowmessaging no-websqldatabase indexeddb hashchange historymanagement draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms no-csstransforms3d csstransitions  video audio localstorage sessionstorage webworkers applicationcache svg smil svgclippaths   fontface" dir="ltr">
  <head>
    <meta content="width=940" name="viewport">
    <meta charset="UTF-8">
    <script type="text/javascript">
    //adding load class to body and hide page
    //        document.documentElement.className += ' loadstate';
    </script>
    <title>Track a Company</title>
    <link media="screen, projection, print" href="css/scratch.css" type="text/css" rel="stylesheet">
    <!--[if gte IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen, projection" />
    <![endif]-->
    <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen, projection" />
    <![endif]-->
    <link media="screen, print" href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/icons.css" type="text/css" rel="stylesheet">
    <link media="print" href="css/print.css" type="text/css" rel="stylesheet">
    <link href="tac/css/openside.css" type="text/css" rel="stylesheet">
    <link href="tac/css/style.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700" type="text/css" rel="stylesheet">
    <!--[if IE 6]>
    <script type="text/javascript" src="js/belated.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/DOMAssistant-2.0.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/ie-css3.js"></script>
    <![endif]-->
    <script>
    $(function() {
    if (window.O) {
    O.SERVER_ROOT = '/';
    //              console.log('O.SERVER_ROOT',O.SERVER_ROOT);
    }
    });
    </script>
    <script>
    try {
    for (var lastpass_iter = 0; lastpass_iter < document.forms.length; lastpass_iter++) {
    var lastpass_f = document.forms[lastpass_iter];
    if (typeof(lastpass_f.lpsubmitorig) == "undefined") {
    if (typeof(lastpass_f.submit) == "function") {
    lastpass_f.lpsubmitorig = lastpass_f.submit;
    lastpass_f.submit = function() {
    var form = this;
    try {
    if (document.documentElement && 'createEvent' in document) {
    var forms = document.getElementsByTagName('form');
    for (var i = 0; i < forms.length; ++i)
    if (forms[i] == form) {
    var element = document.createElement('lpformsubmitdataelement');
    element.setAttribute('formnum', i);
    element.setAttribute('from', 'submithook');
    document.documentElement.appendChild(element);
    var evt = document.createEvent('Events');
    evt.initEvent('lpformsubmit', true, false);
    element.dispatchEvent(evt);
    break;
    }
    }
    } catch (e) {}
    try {
    form.lpsubmitorig();
    } catch (e) {}
    }
    }
    }
    }
    } catch (e) {}
    </script>
    <script>
    $('#register a').click(function(e) {
    e.preventDefault()
    $(this).tab('show')
    })
    </script>
  </head>
  <body style="" class="" id="page">
    <!-- loading animation -->
    <div id="qLoverlay"></div>
    <div id="qLbar"></div>
    <header class="top homepage">
      <div class="container">
        <div class="row-fluid">
          <div class="span4">
            <a href="">
              <img src="tac/img/logo.png">
            </a>
          </div>
          <div class="span8">
            <ul class="">
              <li class=""> <a href="#how_it_works">How It Works</a>
            </li>
            <li class=""> <a href="#use_cases">Use Cases</a>
          </li>
          <li class=""> <a href="#product_tour">Features</a>
        </li>
        <li class=""> <a href="#plans">Pricing</a>
      </li>
      <li class=""> <a href="#about">About Us </a>
    </li>
    <li class=""> <a href="#contact">Contact Us</a>
  </li>
</ul>
</div>
</div>
</div>
</header>
<div class="" id="pagewrapper">
<!--Responsive navigation button-->
<div style=" margin-left:0;" id="content" class="clearfix">
<div class="contentwrapper ">
<!--Content wrapper-->
<br>
<!-- Content -->
<div class="container" id="innercontent">
<div class="row-fluid">
  <div style="min-height:0" class="span12" id="alerts"></div>
</div>
<div class="tracka_app">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <header class="tracka">
        <h1>Free Social Analysis Report</h1>
      </header>
      <article class="tracka">
        <div class="col-md-8">
          <div class="imac-carousel">
            <div>
              <a class="" data-toggle="modal" data-target="#modal_report"><i class="fa fa-search-plus"></i>View Sample Report</a>
              <img src="img/imac_01.png" alt="">
            </div>
            <div>
              <a class="" data-toggle="modal" data-target="#modal_report"><i class="fa fa-search-plus"></i>View Sample Report</a>
              <img src="img/imac_02.png" alt="">
            </div>
            <div>
              <a class="" data-toggle="modal" data-target="#modal_report"><i class="fa fa-search-plus"></i>View Sample Report</a>
              <img src="img/imac_03.png" alt="">
            </div>
            <div>
              <a class="" data-toggle="modal" data-target="#modal_report"><i class="fa fa-search-plus"></i>View Sample Report</a>
              <img src="img/imac_04.png" alt="">
            </div>
          </div>
          <ul class="keypoints">
            <li><i class="fa fa-trophy"></i>
              <span>How you compare to your competition</span>
            </li>
            <li><i class="fa fa-thumbs-o-up"></i>
              <span>How well you leverage social</span>
            </li>
            <li><i class="fa fa-bar-chart-o"></i>
              <span>Measure your social success</span>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <form action="index_submit" method="get" accept-charset="utf-8" class="start-form">
            <fieldset>
              <label for="">Your company URL:</label>
              <input type="text" name="" value="" placeholder="">
            </fieldset>
            <fieldset>
              <label for="">Name:</label>
              <input type="text" name="" value="" placeholder="">
            </fieldset>
            <fieldset>
              <label for="">Email:</label>
              <input type="text" name="" value="" placeholder="">
            </fieldset>
            <fieldset>
              <label for="">Phone:</label>
              <input type="text" name="" value="" placeholder="">
            </fieldset>
            <fieldset class="checkbox">
              <label>
                <input type="checkbox">I agree to the <a href="#">terms and conditions</a>.
              </label>
            </fieldset>
            <fieldset>
              <button class="submit" data-toggle="modal" data-target="#confirm_company">Submit</button>
            </fieldset>
          </form>
        </div>
      </article>
    </div>
  </div>
</div>
</div>
</div>
<!-- #contentwrapper -->
</div>
</div>
<!-- #wrapper -->
<div class="modal fade" id="confirm_company" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title" id="myModalLabel">Select Main Company</h4>
</div>
<div class="modal-body">
<article class="search_company_results ">
  <form style=" " class="form-horizontal " id="">
    <div location="defaultStep" class="">
      <fieldset class="view" data-view-name="default" data-view-template="o-form-fieldset" data-view-cid="view26">
        <span data-selector-format="name" _template_="_template_"></span>
      </fieldset>
    </div>
  </form>
</article>
<div class="results">
  <ul class="list">
    <li>
      <header>
        <h4>Cubby Day</h4> <a class="btn btn-default" href="compare.html">select</a>
      </header>
      <img src="http://pbs.twimg.com/profile_images/378800000413056137/ef0b515f3c92f18057ba18509d3655df_normal.jpeg">
      <span>
      <p>Los Angeles</p>
      </span>
      <p>I am @feliciaday's dog, Cubby. I like sleeping, eating and pooping. Dogs of world, let your butt be your paintbrush.</p>
    </li>
    <li>
      <header>
        <h4>Cubby</h4> <a class="btn btn-default" href="compare.html">select</a>
      </header>
      <img src="http://pbs.twimg.com/profile_images/2160110421/cubby-twiiter_normal.jpg">
      <span> <a target="_blank" href="https://www.cubby.com/">https://www.cubby.com/</a>
      <p>&amp;nbsp;</p>
      </span>
      <p>Cubby’s cloud sharing and storage combines the simplicity users love with the security and manageability companies need.</p>
    </li>
    <li>
      <header>
        <h4>Paul Cubby Bryant</h4> <a class="btn btn-default" href="compare.html">select</a>
      </header>
      <img src="http://pbs.twimg.com/profile_images/378800000162246348/496bc0ee478a5345478f652272cf55d4_normal.jpeg">
      <span> <a target="_blank" href="http://www.ktu.com/pages/onair/cubby-morning-show/">http://www.ktu.com/pages/onair/cubby-morning-show/</a>
      <p>New York City</p>
      </span>
      <p>Morning Radio Personality for 103.5 KTU New York City, 93.9 MYfm Chicago and 93.9 MIA in Miami.</p>
    </li>
    <li>
      <header>
        <h4>カビー</h4> <a class="btn btn-default" href="compare.html">select</a>
      </header>
      <img src="http://pbs.twimg.com/profile_images/888012119/RIMG0112_normal.JPG">
      <span> <a target="_blank" href="http://www.fighters.co.jp/farm/">http://www.fighters.co.jp/farm/</a>
      <p>かまがやスタジアム</p>
      </span>
      <p>北海道日本ハムファイターズオフィシャル☆鎌ケ谷スタジアム　ファームマスコット・カビーのツイッターです。 「カビーねいろいろつぶやきますのでみなさまよろしくおねします♪」
      </p>
    </li>
    <li>
      <header>
        <h4>Cubby Graham</h4> <a class="btn btn-default" href="compare.html">select</a>
      </header>
      <img src="http://pbs.twimg.com/profile_images/419706512966451200/9E3ds5ls_normal.jpeg">
      <span> <a target="_blank" href="http://www.cubbygraham.com">http://www.cubbygraham.com</a>
      <p>New York, NY</p>
      </span>
      <p>/ / / / / New York Based Explorer / / / / / Creative Team @charitywater</p>
    </li>
    <li>
      <header>
        <h4>Ben Cubby</h4> <a class="btn btn-default" href="t">select</a>
      </header>
      <img src="http://pbs.twimg.com/profile_images/1251230172/Profile_Pictures__3_-5_normal.jpg">
      <span> <a target="_blank" href="http://smh.com.au">http://smh.com.au</a>
      <p>&amp;nbsp;</p>
      </span>
      <p>Deputy Editor, The Sydney Morning Herald. (weekday print edition)</p>
    </li>
    <li>
      <header>
        <h4>Josh</h4> <a class="btn btn-default" href="compare.html">select</a>
      </header>
      <img src="http://pbs.twimg.com/profile_images/531332724/profile_image_1258485200672_normal.jpg">
      <span>
      <p>I.E. Southern Cali YO!!!</p>
      </span>
      <p>Im busy! School, family, things to do!!</p>
    </li>
    <li>
      <header>
        <h4>Cubby</h4> <a class="btn btn-default" href="compare.html">select</a>
      </header>
      <img src="http://pbs.twimg.com/profile_images/2762617668/f981b1a28dc354388dbe4c9087553f73_normal.jpeg">
      <span> <a target="_blank" href="http://youtube.com/cubbyradio">http://youtube.com/cubbyradio</a>
      <p>Charlotte, North Carolina</p>
      </span>
      <p>Over 120 million combined views on youtube.</p>
    </li>
    <li>
      <header>
        <h4>CourageousKids.org</h4> <a class="btn btn-default" href="compare.html">select</a>
      </header>
      <img src="http://pbs.twimg.com/profile_images/419125777083285504/qoS03bsc_normal.jpeg">
      <span> <a target="_blank" href="http://courageouskids.org">http://courageouskids.org</a>
      <p>Scottsville, KY</p>
      </span>
      <p>A world class medical camp in Scottsville, Kentucky providing a cost-free, safe, and fun camping experience for medically fragile children and their families.</p>
    </li>
    <li>
      <header>
        <h4>Cubby Bear Wrigley</h4> <a class="btn btn-default" href="compare.html">select</a>
      </header>
      <img src="http://pbs.twimg.com/profile_images/3060881873/0beb215ae991b574b1dedbb04385829c_normal.jpeg">
      <span> <a target="_blank" href="http://www.cubbybear.com">http://www.cubbybear.com</a>
      <p>1059 W. Addison Chicago 60613</p>
      </span>
      <p>Voted BEST CUBS BAR in Chicago by YOU in Reader's Best 2011 Awards! Chicago's Live Music Venue Since 1978!</p>
    </li>
  </ul>
  <ul class="pagination">
    <li class="prev disabled"><a href="#">«</a>
  </li>
  <li class="active"><a href="#">1</a>
</li>
<li><a href="#">2</a>
</li>
<li class="next"><a href="#">»</a>
</li>
</ul>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modal_report" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title" id="myModalLabel">Select Main Company</h4>
</div>
<div class="modal-body">
<div class="modal-carousel">
<div class="modal-carousel">
<div>
<img src="img/imac_modal_1.jpg" alt="">
</div>
<div>
<img src="img/imac_modal_2.jpg" alt="">
</div>
<div>
<img src="img/imac_modal_3.jpg" alt="">
</div>
<div>
<img src="img/imac_modal_4.jpg" alt="">
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
</div>
</div>
</div>
</div>
</div>
<footer>
<section class="container">
<p>Copyright &copy; 2014 Track a Company</p>
</section>
</footer>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="tac/js/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="tac/js/scrollsync.js" type="text/javascript"></script>
<script src="tac/js/jquery.drag.js" type="text/javascript"></script>
<script src="tac/js/jquery.kinetic.js" type="text/javascript"></script>
<script src="tac/js/custom.js" type="text/javascript"></script>
<script src="js/modernizr-1.5.min.js" type="text/javascript"></script>
<script src="tac/js/billboard-0.1.1.min.js" type="text/javascript"></script>
<script src="tac/js/home.js" type="text/javascript"></script>
<script src="tac/js/theme.js" type="text/javascript"></script>
<script src="tac/js/bootstrap.js" type="text/javascript"></script>
<script src="tac/js/stacktrace-min-0.4.js" type="text/javascript"></script>
<script src="tac/js/owl.carousel.min.js" type="text/javascript"></script>
</body>
</html>