<html lang="en" class=" js canvas canvastext geolocation crosswindowmessaging no-websqldatabase indexeddb hashchange historymanagement draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms no-csstransforms3d csstransitions  video audio localstorage sessionstorage webworkers applicationcache svg smil svgclippaths   fontface" dir="ltr">

<head>
  <meta content="width=940" name="viewport">
  <meta charset="UTF-8">
  <script type="text/javascript">
  //adding load class to body and hide page
  //        document.documentElement.className += ' loadstate';
  </script>
  <title>Track a Company</title>
  <link media="screen, projection, print" href="css/scratch.css" type="text/css" rel="stylesheet">
  <!--[if gte IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen, projection" />
    <![endif]-->
  <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen, projection" />
    <![endif]-->
  <link media="screen, print" href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
  <link href="css/icons.css" type="text/css" rel="stylesheet">
  <link media="print" href="css/print.css" type="text/css" rel="stylesheet">
  <link href="tac/css/openside.css" type="text/css" rel="stylesheet">
  <link href="tac/css/style.css" type="text/css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700" type="text/css" rel="stylesheet">
  <!--[if IE 6]>
    <script type="text/javascript" src="js/belated.js"></script>
    <![endif]-->
  <!--[if lt IE 9]>
    <script type="text/javascript" src="js/DOMAssistant-2.0.min.js"></script>
    <![endif]-->
  <!--[if lt IE 9]>
    <script type="text/javascript" src="js/ie-css3.js"></script>
    <![endif]-->
  <script>
  $(function() {
    if (window.O) {
      O.SERVER_ROOT = '/';
      //              console.log('O.SERVER_ROOT',O.SERVER_ROOT);
    }
  });
  </script>
  <script>
  try {
    for (var lastpass_iter = 0; lastpass_iter < document.forms.length; lastpass_iter++) {
      var lastpass_f = document.forms[lastpass_iter];
      if (typeof(lastpass_f.lpsubmitorig) == "undefined") {
        if (typeof(lastpass_f.submit) == "function") {
          lastpass_f.lpsubmitorig = lastpass_f.submit;
          lastpass_f.submit = function() {
            var form = this;
            try {
              if (document.documentElement && 'createEvent' in document) {
                var forms = document.getElementsByTagName('form');
                for (var i = 0; i < forms.length; ++i)
                  if (forms[i] == form) {
                    var element = document.createElement('lpformsubmitdataelement');
                    element.setAttribute('formnum', i);
                    element.setAttribute('from', 'submithook');
                    document.documentElement.appendChild(element);
                    var evt = document.createEvent('Events');
                    evt.initEvent('lpformsubmit', true, false);
                    element.dispatchEvent(evt);
                    break;
                  }
              }
            } catch (e) {}
            try {
              form.lpsubmitorig();
            } catch (e) {}
          }
        }
      }
    }
  } catch (e) {}
  </script>
  <script>
  $('#register a').click(function(e) {
    e.preventDefault()
    $(this).tab('show')
  })
  </script>
</head>

<body style="" class="" id="page">
  <!-- loading animation -->
  <div id="qLoverlay"></div>
  <div id="qLbar"></div>
  <header class="top homepage">
    <div class="container">
      <div class="row-fluid">
        <div class="span4">
          <a href="">
            <img src="tac/img/logo.png">
          </a>
        </div>
        <div class="span8">
          <ul class="">
            <li class=""> <a href="#how_it_works">How It Works</a>
            </li>
            <li class=""> <a href="#use_cases">Use Cases</a>
            </li>
            <li class=""> <a href="#product_tour">Features</a>
            </li>
            <li class=""> <a href="#plans">Pricing</a>
            </li>
            <li class=""> <a href="#about">About Us </a>
            </li>
            <li class=""> <a href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="" id="pagewrapper">
    <!--Responsive navigation button-->
    <div style=" margin-left:0;" id="content" class="clearfix">
      <div class="contentwrapper ">
        <!--Content wrapper-->
        <br>
        <!-- Content -->
        <div class="container" id="innercontent">
          <div class="row-fluid">
            <div style="min-height:0" class="span12" id="alerts"></div>
          </div>
          <div class="tracka_app results">
            <h1 class="headerline">Generated Report</h1>
            <!-- Nav tabs -->
            <ul class="nav nav-pills">
              <li class="active"><a href="#report_card" data-toggle="pill">Page 1: Competitor Overviews</a>
              </li>
              <li><a href="#report_detail" data-toggle="pill">Page 2: Company Profiles</a>
              </li>
              <div class="actions pull-right">
                <a class="btn btn-success">
                  <i class="fa fa-bolt"></i>
                  Upgrade
                </a>
                <a class="btn btn-success">
                  <i class="fa fa-cloud-download"></i>
                  Download Report
                </a>
                <a class="btn btn-success">Done</a>
              </div>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="report_card">
                <div class="icons_sources">
                  <div class="lead">
                    <h3>Social Score</h3>
                    <h6>(Out of 100)</h5>
                  </div>
                  <a href="#" class="badge prevowl">Previous</a>
                  <a href="#" class="badge nextowl">Next</a>
                  <div style="width: 84%; float: left;">
                    <ul class="list_icons_sources">
                      <li class="facebook" style="width: 100%"></li>
                      <li class="twitter" style="width: 100%"></li>
                      <li class="linkedin" style="width: 100%"></li>
                      <li class="google_plus" style="width: 100%"></li>
                      
                    </ul>
                  </div>
                </div>
                <ul class="social_report">
                  <li>
                    <div class="lead">
                      <img src="http://upload.wikimedia.org/wikipedia/en/b/b7/Falcon_motorcycles_logo.jpg" alt="">
                      <h4>Falcon Motorcycles</h4>
                    </div>
                    <div style="width: 84%; float: left;">
                      <ul class="1-social-report">
                        <li class="facebook"  style="width: 100%">
                          <a href="#">
                            <h1>58</h1>
                            <span>view details</span>
                          </a>
                        </li>
                        <li class="twitter"  style="width: 100%">
                          <a href="#">
                            <h1>58</h1>
                            <span>view details</span>
                          </a>
                        </li>
                        <li class="linkedin   locked"  style="width: 100%">
                          <a href="#">upgrade</a>
                        </li>
                        <li class="google_plus   locked"  style="width: 100%">
                          <a href="#">upgrade</a>
                        </li>
                        
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="lead">
                      <img src="http://www.modern-notoriety.com/wp-content/uploads/2014/02/nike-swoosh-logo-orange-largejpg-2760c41798a3dd63.jpg" alt="">
                      <h4>Nike</h4>
                    </div>
                    <ul class="2-social-report">
                      <li class="facebook">
                        <a href="#">
                          <h1>58</h1>
                          <span>view details</span>
                        </a>
                      </li>
                      <li class="twitter">
                        <a href="#">
                          <h1>58</h1>
                          <span>view details</span>
                        </a>
                      </li>
                      <li class="linkedin  locked">
                        <a href="#">upgrade</a>
                      </li>
                      <li class="google_plus  locked">
                        <a href="#">upgrade</a>
                      </li>
                      
                    </ul>
                  </li>
                  <li>
                    <div class="lead">
                      <img src="http://upload.wikimedia.org/wikipedia/zh-yue/a/ab/Apple-logo.png" alt="">
                      <h4>Apple</h4>
                    </div>
                    <ul class="3-social-report">
                      <li class="facebook">
                        <a href="#">
                          <h1>58</h1>
                          <span>view details</span>
                        </a>
                      </li>
                      <li class="twitter">
                        <a href="#">
                          <h1>58</h1>
                          <span>view details</span>
                        </a>
                      </li>
                      <li class="linkedin locked">
                        <a href="#">upgrade</a>
                      </li>
                      <li class="google_plus locked">
                        <a href="#">upgrade</a>
                      </li>
                      <li class="facebook">
                        <a href="#">
                          <h1>58</h1>
                          <span>view details</span>
                        </a>
                      </li>
                      <li class="twitter">
                        <a href="#">
                          <h1>58</h1>
                          <span>view details</span>
                        </a>
                      </li>
                      <li class="linkedin locked">
                        <a href="#">upgrade</a>
                      </li>
                      <li class="google_plus locked">
                        <a href="#">upgrade</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="">
                  <table class="table table-bordered stats">
                    <thead>
                      <tr>
                        <th colspan="1" class="">
                          <img src="https://trackacompany.com/tac/img/linked_in.png" alt="">
                        </th>
                        <th colspan="1" class="">Followers</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="">
                        <td rowspan="" colspan="" class="">
                          <img src="http://crunchbase.com/assets/images/resized/0001/3641/13641v3-max-150x150.png" style="max-height:40px" alt="">
                          <h6>HubSpot</h6>
                        </td>
                        <td rowspan="" colspan="" class="">
                          <table class="table stat" style="">
                            <tbody>
                              <tr>
                                <td>
                                  <p class="total cl_orange">58,192</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="table data_item" style="">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p class="data cl_green">-</p>
                                          <p class="note">past 6 mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">0%</p>
                                          <p class="note">last mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">156</p>
                                          <p class="note">this mo.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr class="">
                        <td rowspan="" colspan="" class="">
                          <img src="http://crunchbase.com/assets/images/resized/0002/0020/20020v3-max-150x150.png" style="max-height:40px" alt="">
                          <h6>Rally Software</h6>
                        </td>
                        <td rowspan="" colspan="" class="">
                          <table class="table stat" style="">
                            <tbody>
                              <tr>
                                <td>
                                  <p class="total cl_orange">6,134</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="table data_item" style="">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p class="data cl_green">0%</p>
                                          <p class="note">past 6 mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">0%</p>
                                          <p class="note">last mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">209</p>
                                          <p class="note">this mo.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr class="">
                        <td rowspan="" colspan="" class="">
                          <img src="http://crunchbase.com/assets/images/resized/0001/6526/16526v1-max-150x150.png" style="max-height:40px" alt="">
                          <h6>Marketo</h6>
                        </td>
                        <td rowspan="" colspan="" class="">
                          <table class="table stat" style="">
                            <tbody>
                              <tr>
                                <td>
                                  <p class="total cl_orange">19,419</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="table data_item" style="">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p class="data cl_green">-</p>
                                          <p class="note">past 6 mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">0%</p>
                                          <p class="note">last mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">0</p>
                                          <p class="note">this mo.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td class=""></td>
                        <td class=""><a class="btn btn-primary" data-toggle="modal" data-target="#graph" href=""><i class=" fa fa-bar-chart-o"></i>CHART</a>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
                <div>
                  <table class="table table-bordered stats">
                    <thead>
                      <tr>
                        <th colspan="1" class="">
                          <img src="https://trackacompany.com/tac/img/facebook.png" alt="">
                        </th>
                        <th colspan="1" class="">Likes</th>
                        <th colspan="1" class="">Talking About</th>
                        <th colspan="1" class="">Checkins</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="">
                        <td rowspan="" colspan="" class="">
                          <img src="http://crunchbase.com/assets/images/resized/0001/3641/13641v3-max-150x150.png" style="max-height:40px" alt="">
                          <h6>HubSpot</h6>
                        </td>
                        <td rowspan="" colspan="" class="">
                          <table class="table stat" style="">
                            <tbody>
                              <tr>
                                <td>
                                  <p class="total cl_orange">651,449</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="table data_item" style="">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p class="data cl_green">-</p>
                                          <p class="note">past 6 mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">0%</p>
                                          <p class="note">last mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">1,005</p>
                                          <p class="note">this mo.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td rowspan="" colspan="" class="">
                          <table class="table stat" style="">
                            <tbody>
                              <tr>
                                <td>
                                  <p class="total cl_orange">5,400</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="table data_item" style="">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p class="data cl_green">-</p>
                                          <p class="note">past 6 mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_red">-0%</p>
                                          <p class="note">last mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">133</p>
                                          <p class="note">this mo.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td rowspan="" colspan="" class="">
                          <table class="table stat" style="">
                            <tbody>
                              <tr>
                                <td>
                                  <p class="total cl_orange">3,621</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="table data_item" style="">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p class="data cl_green">-</p>
                                          <p class="note">past 6 mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">0%</p>
                                          <p class="note">last mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">5</p>
                                          <p class="note">this mo.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr class="">
                        <td rowspan="" colspan="" class="">
                          <img src="http://crunchbase.com/assets/images/resized/0002/0020/20020v3-max-150x150.png" style="max-height:40px" alt="">
                          <h6>Rally Software</h6>
                        </td>
                        <td rowspan="" colspan="" class="">
                          <table class="table stat" style="">
                            <tbody>
                              <tr>
                                <td>
                                  <p class="total cl_orange">11,673</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="table data_item" style="">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p class="data cl_green">0%</p>
                                          <p class="note">past 6 mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">0%</p>
                                          <p class="note">last mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">277</p>
                                          <p class="note">this mo.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td rowspan="" colspan="" class="">
                          <table class="table stat" style="">
                            <tbody>
                              <tr>
                                <td>
                                  <p class="total cl_orange">159</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="table data_item" style="">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p class="data cl_red">-0%</p>
                                          <p class="note">past 6 mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">0%</p>
                                          <p class="note">last mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_red">-18</p>
                                          <p class="note">this mo.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td rowspan="" colspan="" class="">
                          <table class="table stat" style="">
                            <tbody>
                              <tr>
                                <td>
                                  <p class="total cl_orange">228</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="table data_item" style="">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p class="data cl_green">0%</p>
                                          <p class="note">past 6 mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">0%</p>
                                          <p class="note">last mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">5</p>
                                          <p class="note">this mo.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr class="">
                        <td rowspan="" colspan="" class="">
                          <img src="http://crunchbase.com/assets/images/resized/0001/6526/16526v1-max-150x150.png" style="max-height:40px" alt="">
                          <h6>Marketo</h6>
                        </td>
                        <td rowspan="" colspan="" class="">
                          <table class="table stat" style="">
                            <tbody>
                              <tr>
                                <td>
                                  <p class="total cl_orange">92,187</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="table data_item" style="">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p class="data cl_green">-</p>
                                          <p class="note">past 6 mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">0%</p>
                                          <p class="note">last mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">0</p>
                                          <p class="note">this mo.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td rowspan="" colspan="" class="">
                          <table class="table stat" style="">
                            <tbody>
                              <tr>
                                <td>
                                  <p class="total cl_orange">3,798</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="table data_item" style="">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p class="data cl_green">-</p>
                                          <p class="note">past 6 mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">0%</p>
                                          <p class="note">last mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">0</p>
                                          <p class="note">this mo.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td rowspan="" colspan="" class="">
                          <table class="table stat" style="">
                            <tbody>
                              <tr>
                                <td>
                                  <p class="total cl_orange">412</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="table data_item" style="">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <p class="data cl_green">-</p>
                                          <p class="note">past 6 mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">0%</p>
                                          <p class="note">last mo.</p>
                                        </td>
                                        <td>
                                          <p class="data cl_green">0</p>
                                          <p class="note">this mo.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td class=""></td>
                        <td class=""><a href="#modal" data-template="tac-modal" data-resize="no" data-width="100%" class="btn btn-primary" data-server="source:action/source:stats:chart/facebook/report/likes"><i class=" fa fa-bar-chart-o"></i>CHART</a>
                        </td>
                        <td class=""><a href="#modal" data-template="tac-modal" data-resize="no" data-width="100%" class="btn btn-primary" data-server="source:action/source:stats:chart/facebook/report/talking_about"><i class=" fa fa-bar-chart-o"></i>CHART</a>
                        </td>
                        <td class=""><a href="#modal" data-template="tac-modal" data-resize="no" data-width="100%" class="btn btn-primary" data-server="source:action/source:stats:chart/facebook/report/checkins"><i class=" fa fa-bar-chart-o"></i>CHART</a>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
              <div class="tab-pane" id="report_detail">
                <div class="select_report">
                  <div class="row">
                    <div class="col-md-6">
                      <h4>Select a Company</h4>
                      <div id="test" class="select_company_carousel">
                        <div class="item">
                          <div class="rd rd-company">
                            <input type="radio" id="company-1" name="companies" value="" checked>
                            <label for="company-1">
                              <img src="http://upload.wikimedia.org/wikipedia/en/b/b7/Falcon_motorcycles_logo.jpg" alt="">
                              <h4>Falcon Motorcycles</h4>
                            </label>
                          </div>
                        </div>
                        <div class="item">
                          <div class="rd rd-company">
                            <input type="radio" id="company-2" name="companies" value="">
                            <label for="company-2">
                              <img src="http://www.modern-notoriety.com/wp-content/uploads/2014/02/nike-swoosh-logo-orange-largejpg-2760c41798a3dd63.jpg" alt="">
                              <h4>Nike</h4>
                            </label>
                          </div>
                        </div>
                        <div class="item">
                          <div class="rd rd-company">
                            <input type="radio" id="company-3" name="companies" value="">
                            <label for="company-3">
                              <img src="http://upload.wikimedia.org/wikipedia/zh-yue/a/ab/Apple-logo.png" alt="">
                              <h4>Apple</h4>
                            </label>
                          </div>
                        </div>
                        <div class="item">
                          <div class="rd rd-company">
                            <input type="radio" id="company-4" name="companies" value="">
                            <label for="company-4">
                              <img src="http://upload.wikimedia.org/wikipedia/zh-yue/a/ab/Apple-logo.png" alt="">
                              <h4>Microsoft</h4>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h4>Select a Source</h4>
                      <div class="select_source_carousel">
                        <div class="item">
                          <div class="rd rd-facebook">
                            <input type="radio" id="facebook" name="sources" value="" checked>
                            <label for="facebook">
                              Facebook
                            </label>
                          </div>
                        </div>
                        <div class="item">
                          <div class="rd rd-twitter">
                            <input type="radio" id="twitter" name="sources" value="">
                            <label for="twitter">
                              Twitter
                            </label>
                          </div>
                        </div>
                        <div class="item">
                          <div class="rd rd-linkedin rd-disable">
                            <input type="radio" id="linkedin" name="" value="" disabled>
                            <label for="linkedin">
                              LinkedIn
                            </label>
                          </div>
                        </div>
                        <div class="item">
                          <div class="rd rd-google_plus rd-disable">
                            <input type="radio" id="google_plus" name="" value="" disabled>
                            <label for="google_plus">
                              Google Plus
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row full_report">
                  <div class="logo">
                    <img src="http://www.modern-notoriety.com/wp-content/uploads/2014/02/nike-swoosh-logo-orange-largejpg-2760c41798a3dd63.jpg" alt="">
                    <h1>Nike</h1>
                    <h1 class="slash">/</h1>
                    <h1 class="linked_in">Linked In</h1>
                  </div>
                  <div class="col-md-5 col-left">
                    <ul class="info_row">
                      <li>
                        <div>
                          <p>NIKE, Inc. based near Beaverton, Oregon, is the world's leading designer, marketer and distributor of authentic athletic footwear, apparel, equipment and accessories for a wide variety of sports and fitness activities.</p>
                          <p>Wholly-owned NIKE subsidiaries include Converse Inc., which designs, markets and distributes athletic footwear, apparel and accessories and Hurley International LLC, which designs, markets and distributes action sports and youth lifestyle footwear, apparel and accessories; For more information, visit www.nikeinc.com and follow @Nike.</p>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h5>Recent Profile Changes</h5>
                          <a href="#">upgrade to see this feature</a>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h5>Industry</h5>
                          <h3>sporting goods</h3>
                        </div>
                      </li>
                      <li class="row">
                        <div class="col-md-6">
                          <h5>year founded</h5>
                          <h2>1972</h2>
                        </div>
                        <div class="col-md-6">
                          <h5>Headquaters</h5>
                          <h4>One Bowerman Drive Beaverton, OR 97005 United States</h4>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h5>employees</h5>
                          <h2>10,001+</h2>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h5>specialities</h5>
                          <h4>Athletic shoes, apparel, sports equipment, digital, merchendising, innovation</h4>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-7 col-right">
                    <ul class="info_row">
                      <li>
                        <div>
                          <h1>
                            <img src="http://socialmediamarketingkelowna.com/wp-content/uploads/2012/02/LinkedinLogoTransparent.png" alt="">
                          </h1>
                          <h2>87</h2>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h5>Followers</h5>
                          <h3>515,477</h3>
                          <img src="img/graph1.png" alt="">
                        </div>
                      </li>
                      <li>
                        <div>
                          <h5>Posts by type</h5>
                          <img src="img/graph2.png" alt="">
                        </div>
                      </li>
                      <li>
                        <div>
                          <h5>Recent posts</h5>
                          <ul class="recent_posts">
                            <li class="row">
                              <div class="col-md-2 type tweet">
                              </div>
                              <div class="col-md-4 image">
                                <span>
                                  <img src="img/img3.png" alt="">
                                </span>
                              </div>
                              <div class="col-md-6 text">
                                <h6>Jun 6</h6>
                                <h3>25 Moments that Propelled Nike to the No. 1 Brand in Football.</h3>
                                <a href="#">http://linkd.in/basdf</a>
                              </div>
                            </li>
                            <li class="row">
                              <div class="col-md-2 type retweet">
                              </div>
                              <div class="col-md-4 image">
                                <span>
                                  <img src="img/img4.png" alt="">
                                </span>
                              </div>
                              <div class="col-md-6 text">
                                <h6>Jun 6</h6>
                                <h3>25 Moments that Propelled Nike to the No. 1 Brand in Football.</h3>
                                <a href="#">http://linkd.in/basdf</a>
                              </div>
                            </li>
                            <li class="row">
                              <div class="col-md-2 type reply">
                              </div>
                              <div class="col-md-4 image">
                                <span>
                                  <img src="img/img5.png" alt="">
                                </span>
                              </div>
                              <div class="col-md-6 text">
                                <h6>Jun 6</h6>
                                <h3>25 Moments that Propelled Nike to the No. 1 Brand in Football.</h3>
                                <a href="#">http://linkd.in/basdf</a>
                              </div>
                            </li>
                            <li class="row">
                              <div class="col-md-2 type photo">
                              </div>
                              <div class="col-md-4 image">
                                <span>
                                  <img src="img/img3.png" alt="">
                                </span>
                              </div>
                              <div class="col-md-6 text">
                                <h6>Jun 6</h6>
                                <h3>25 Moments that Propelled Nike to the No. 1 Brand in Football.</h3>
                                <a href="#">http://linkd.in/basdf</a>
                              </div>
                            </li>
                            <li class="row">
                              <div class="col-md-2 type video">
                              </div>
                              <div class="col-md-4 image">
                                <span>
                                  <img src="img/img4.png" alt="">
                                </span>
                              </div>
                              <div class="col-md-6 text">
                                <h6>Jun 6</h6>
                                <h3>25 Moments that Propelled Nike to the No. 1 Brand in Football.</h3>
                                <a href="#">http://linkd.in/basdf</a>
                              </div>
                            </li>
                            <li class="row">
                              <div class="col-md-2 type status">
                              </div>
                              <div class="col-md-4 image">
                                <span>
                                  <img src="img/img5.png" alt="">
                                </span>
                              </div>
                              <div class="col-md-6 text">
                                <h6>Jun 6</h6>
                                <h3>25 Moments that Propelled Nike to the No. 1 Brand in Football.</h3>
                                <a href="#">http://linkd.in/basdf</a>
                              </div>
                            </li>
                            <li class="row">
                              <div class="col-md-2 type note">
                              </div>
                              <div class="col-md-4 image">
                                <span>
                                  <img src="img/img6.png" alt="">
                                </span>
                              </div>
                              <div class="col-md-6 text">
                                <h6>Jun 6</h6>
                                <h3>25 Moments that Propelled Nike to the No. 1 Brand in Football.</h3>
                                <a href="#">http://linkd.in/basdf</a>
                              </div>
                            </li>
                            <li class="row">
                              <div class="col-md-2 type activity">
                              </div>
                              <div class="col-md-4 image">
                                <span>
                                  <img src="img/img6.png" alt="">
                                </span>
                              </div>
                              <div class="col-md-6 text">
                                <h6>Jun 6</h6>
                                <h3>25 Moments that Propelled Nike to the No. 1 Brand in Football.</h3>
                                <a href="#">http://linkd.in/basdf</a>
                              </div>
                            </li>
                            <li class="row">
                              <div class="col-md-2 type post">
                              </div>
                              <div class="col-md-4 image">
                                <span>
                                  <img src="img/img6.png" alt="">
                                </span>
                              </div>
                              <div class="col-md-6 text">
                                <h6>Jun 6</h6>
                                <h3>25 Moments that Propelled Nike to the No. 1 Brand in Football.</h3>
                                <a href="#">http://linkd.in/basdf</a>
                              </div>
                            </li>
                            <li class="row">
                              <div class="col-md-2 type share">
                              </div>
                              <div class="col-md-4 image">
                                <span>
                                  <img src="img/img6.png" alt="">
                                </span>
                              </div>
                              <div class="col-md-6 text">
                                <h6>Jun 6</h6>
                                <h3>25 Moments that Propelled Nike to the No. 1 Brand in Football.</h3>
                                <a href="#">http://linkd.in/basdf</a>
                              </div>
                            </li>
                            <li class="row">
                              <div class="col-md-2 type job">
                              </div>
                              <div class="col-md-4 image">
                                <span>
                                  <img src="img/img6.png" alt="">
                                </span>
                              </div>
                              <div class="col-md-6 text">
                                <h6>Jun 6</h6>
                                <h3>25 Moments that Propelled Nike to the No. 1 Brand in Football.</h3>
                                <a href="#">http://linkd.in/basdf</a>
                              </div>
                            </li>
                            <li class="row">
                              <div class="col-md-2 type article">
                              </div>
                              <div class="col-md-4 image">
                                <span>
                                  <img src="img/img6.png" alt="">
                                </span>
                              </div>
                              <div class="col-md-6 text">
                                <h6>Jun 6</h6>
                                <h3>25 Moments that Propelled Nike to the No. 1 Brand in Football.</h3>
                                <a href="#">http://linkd.in/basdf</a>
                              </div>
                            </li>
                            <li class="row">
                              <div class="col-md-2 type person">
                              </div>
                              <div class="col-md-4 image">
                                <span>
                                  <img src="img/img6.png" alt="">
                                </span>
                              </div>
                              <div class="col-md-6 text">
                                <h6>Jun 6</h6>
                                <h3>25 Moments that Propelled Nike to the No. 1 Brand in Football.</h3>
                                <a href="#">http://linkd.in/basdf</a>
                              </div>
                            </li>
                            <li class="row">
                              <div class="col-md-2 type profile">
                              </div>
                              <div class="col-md-4 image">
                                <span>
                                  <img src="img/img6.png" alt="">
                                </span>
                              </div>
                              <div class="col-md-6 text">
                                <h6>Jun 6</h6>
                                <h3>25 Moments that Propelled Nike to the No. 1 Brand in Football.</h3>
                                <a href="#">http://linkd.in/basdf</a>
                              </div>
                            </li>
                            <li class="row">
                              <div class="col-md-2 type product ">
                              </div>
                              <div class="col-md-4 image">
                                <span>
                                  <img src="img/img6.png" alt="">
                                </span>
                              </div>
                              <div class="col-md-6 text">
                                <h6>Jun 6</h6>
                                <h3>25 Moments that Propelled Nike to the No. 1 Brand in Football.</h3>
                                <a href="#">http://linkd.in/basdf</a>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                    <div class="load_more">
                      <a href="$">
                        <i class="fa fa-plus"></i>
                        Load More Posts
                      </a>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <h2 class="center">Updates</h2>
                  <ul class="report_updates">
                    <li class="text">
                      <h4>Description</h4>
                      <div class="col-lg-5">
                        <h6>Before</h6>
                        <div class="well">
                          This is text that was there before...
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <h6>7/01/2014</h6>
                        <div class="well arrow">
                          <i class="fa fa-chevron-right fa-2x"></i>
                        </div>

                      </div>
                      <div class="col-lg-5">
                        <h6>After</h6>
                        <div class="well">
                          adasdasdasdasdhasdkjaskdhaskjdhadhakjdhalkdhalkdhasdhaljkdhalsjkdhalksdhakljsdhaklsdhaklsdhakjsdhalskdhalskdhalskdhakhdalkdhakldhalskdhalskdhalksdhsd
                        </div>
                      </div>
                    </li>
                    <li class="number">
                      <h4>Founded year</h4>
                      <div class="col-lg-5">
                        <h6>Before</h6>
                        <div class="well empty">
                          -
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <h6>7/01/2014</h6>
                        <div class="well arrow">
                          <i class="fa fa-chevron-right fa-2x"></i>
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <h6>After</h6>
                        <div class="well">
                          2008
                        </div>
                      </div>
                    </li>
                    <li class="image">
                      <h4>Cover Image</h4>
                      <div class="col-lg-5">
                        <h6>Before</h6>
                        <div class="well">
                          <img src="http://upload.wikimedia.org/wikipedia/commons/7/77/10_sharing_book_cover_background.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <h6>7/01/2014</h6>
                        <div class="well arrow">
                          <i class="fa fa-chevron-right fa-2x"></i>
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <h6>After</h6>
                        <div class="well">
                          <img src="http://images.anandtech.com/doci/6385/TypeCover.jpg" alt="">
                        </div>
                      </div>
                    </li>
                    <li class="bg_color">
                      <h4>Background Color</h4>
                      <div class="col-lg-5">
                        <h6>Before</h6>
                        <div class="well">
                          <div class="color" style="background-color: red"></div>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <h6>7/01/2014</h6>
                        <div class="well arrow">
                          <i class="fa fa-chevron-right fa-2x"></i>
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <h6>After</h6>
                        <div class="well">
                          <div class="color" style="background-color: green"></div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="modal fade" id="graph" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title" id="myModalLabel">Chart over time</h4>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- #contentwrapper -->
    </div>
  </div>
  <!-- #wrapper -->
  <footer>
    <section class="container">
      <p>Copyright &copy; 2014 Track a Company</p>
    </section>
  </footer>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="tac/js/jquery.mousewheel.min.js" type="text/javascript"></script>
  <script src="tac/js/scrollsync.js" type="text/javascript"></script>
  <script src="tac/js/jquery.drag.js" type="text/javascript"></script>
  <script src="tac/js/jquery.kinetic.js" type="text/javascript"></script>
  <script src="tac/js/custom.js" type="text/javascript"></script>
  <script src="js/modernizr-1.5.min.js" type="text/javascript"></script>
  <script src="tac/js/billboard-0.1.1.min.js" type="text/javascript"></script>
  <script src="tac/js/home.js" type="text/javascript"></script>
  <script src="tac/js/theme.js" type="text/javascript"></script>
  <script src="tac/js/bootstrap.js" type="text/javascript"></script>
  <script src="tac/js/stacktrace-min-0.4.js" type="text/javascript"></script>
  <script src="tac/js/owl.carousel.min.js" type="text/javascript"></script>
</body>

</html>
