<html lang="en" class=" js canvas canvastext geolocation crosswindowmessaging no-websqldatabase indexeddb hashchange historymanagement draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms no-csstransforms3d csstransitions  video audio localstorage sessionstorage webworkers applicationcache svg smil svgclippaths   fontface" dir="ltr">

<head>
  <meta content="width=940" name="viewport">
  <meta charset="UTF-8">
  <script type="text/javascript">
  //adding load class to body and hide page
  //        document.documentElement.className += ' loadstate';
  </script>
  <title>Track a Company</title>
  <link media="screen, projection, print" href="css/scratch.css" type="text/css" rel="stylesheet">
  <!--[if gte IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen, projection" />
    <![endif]-->
  <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen, projection" />
    <![endif]-->
  <link media="screen, print" href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
  <link href="css/icons.css" type="text/css" rel="stylesheet">
  <link media="print" href="css/print.css" type="text/css" rel="stylesheet">
  <link href="tac/css/openside.css" type="text/css" rel="stylesheet">
  <link href="tac/css/style.css" type="text/css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700" type="text/css" rel="stylesheet">
  <!--[if IE 6]>
    <script type="text/javascript" src="js/belated.js"></script>
    <![endif]-->
  <!--[if lt IE 9]>
    <script type="text/javascript" src="js/DOMAssistant-2.0.min.js"></script>
    <![endif]-->
  <!--[if lt IE 9]>
    <script type="text/javascript" src="js/ie-css3.js"></script>
    <![endif]-->
  <script>
  $(function() {
    if (window.O) {
      O.SERVER_ROOT = '/';
      //              console.log('O.SERVER_ROOT',O.SERVER_ROOT);
    }
  });
  </script>
  <script>
  try {
    for (var lastpass_iter = 0; lastpass_iter < document.forms.length; lastpass_iter++) {
      var lastpass_f = document.forms[lastpass_iter];
      if (typeof(lastpass_f.lpsubmitorig) == "undefined") {
        if (typeof(lastpass_f.submit) == "function") {
          lastpass_f.lpsubmitorig = lastpass_f.submit;
          lastpass_f.submit = function() {
            var form = this;
            try {
              if (document.documentElement && 'createEvent' in document) {
                var forms = document.getElementsByTagName('form');
                for (var i = 0; i < forms.length; ++i)
                  if (forms[i] == form) {
                    var element = document.createElement('lpformsubmitdataelement');
                    element.setAttribute('formnum', i);
                    element.setAttribute('from', 'submithook');
                    document.documentElement.appendChild(element);
                    var evt = document.createEvent('Events');
                    evt.initEvent('lpformsubmit', true, false);
                    element.dispatchEvent(evt);
                    break;
                  }
              }
            } catch (e) {}
            try {
              form.lpsubmitorig();
            } catch (e) {}
          }
        }
      }
    }
  } catch (e) {}
  </script>
  <script>
  $('#register a').click(function(e) {
    e.preventDefault()
    $(this).tab('show')
  })
  </script>
</head>

<body style="" class="" id="page">
  <!-- loading animation -->
  <div id="qLoverlay"></div>
  <div id="qLbar"></div>
  <header class="top homepage">
    <div class="container">
      <div class="row-fluid">
        <div class="span4">
          <a href="">
            <img src="tac/img/logo.png">
          </a>
        </div>
        <div class="span8">
          <ul class="">
            <li class=""> <a href="#how_it_works">How It Works</a>
            </li>
            <li class=""> <a href="#use_cases">Use Cases</a>
            </li>
            <li class=""> <a href="#product_tour">Features</a>
            </li>
            <li class=""> <a href="#plans">Pricing</a>
            </li>
            <li class=""> <a href="#about">About Us </a>
            </li>
            <li class=""> <a href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="" id="pagewrapper">
    <!--Responsive navigation button-->
    <div style=" margin-left:0;" id="content" class="clearfix">
      <div class="contentwrapper ">
        <!--Content wrapper-->
        <br>
        <!-- Content -->
        <div class="container" id="innercontent">
          <div class="row-fluid">
            <div style="min-height:0" class="span12" id="alerts"></div>
          </div>
          <div class="tracka_app results">
            <h1 class="headerline">Generated Report</h1>
            <!-- Nav tabs -->
            <div class="">
              <div class="digest">
                <div class="digest_company">
                  <div class="company">
                    <h3>Hubspot</h3>
                    <img src="http://m.c.lnkd.licdn.com/mpr/mpr/p/2/005/035/1f6/06f34eb.png" alt="">
                    <a href="#" title="">
                      view report
                    </a>
                  </div>
                  <div class="summary">
                    <ul>
                      <li class="twitter">
                        <header>
                          Followers
                        </header>
                        <article>
                          <a href="#" title="">
                            Lorem ipsum dolor sit amet
                          </a>
                        </article>
                      </li>
                      <li class="facebook">
                        <header>
                          Followers
                        </header>
                        <article>
                          <h3>+30 new</h3>
                        </article>
                      </li>
                      <li class="linkedin">
                        <header>
                          Followers
                        </header>
                        <article>
                          <h3>+30 new</h3>
                        </article>
                      </li>
                      <li class="google_plus">
                        <header>
                          Followers
                        </header>
                        <article>
                          <h3>+30 new</h3>
                        </article>
                      </li>
                      <li class="linkedin">
                        <header>
                          Followers
                        </header>
                        <article>
                          <h3>+30 new</h3>
                        </article>
                      </li>
                      <li class="google_plus">
                        <header>
                          Followers
                        </header>
                        <article>
                          <h3>+30 new</h3>
                        </article>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="digest">
                <div class="digest_company">
                  <div class="company">
                    <h3>Money Super Market</h3>
                    <img src="http://m.c.lnkd.licdn.com/mpr/mpr/p/8/000/2cb/0da/183ac45.png" alt="">
                    <a href="#" title="">
                      view report
                    </a>
                  </div>
                  <div class="summary">
                    <ul>
                      <li class="twitter">
                        <header>
                          Followers
                        </header>
                        <article>
                          <a href="#" title="">
                            Lorem ipsum dolor sit amet
                          </a>
                        </article>
                      </li>
                      <li class="facebook">
                        <header>
                          Followers
                        </header>
                        <article>
                          <h3>+30 new</h3>
                        </article>
                      </li>
                      <li class="linkedin">
                        <header>
                          Followers
                        </header>
                        <article>
                          <h3>+30 new</h3>
                        </article>
                      </li>
                      <li class="google_plus">
                        <header>
                          Followers
                        </header>
                        <article>
                          <h3>+30 new</h3>
                        </article>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- #contentwrapper -->
    </div>
  </div>
  <!-- #wrapper -->
  <footer>
    <section class="container">
      <p>Copyright &copy; 2014 Track a Company</p>
    </section>
  </footer>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="tac/js/jquery.mousewheel.min.js" type="text/javascript"></script>
  <script src="tac/js/scrollsync.js" type="text/javascript"></script>
  <script src="tac/js/jquery.drag.js" type="text/javascript"></script>
  <script src="tac/js/jquery.kinetic.js" type="text/javascript"></script>
  <script src="tac/js/custom.js" type="text/javascript"></script>
  <script src="js/modernizr-1.5.min.js" type="text/javascript"></script>
  <script src="tac/js/billboard-0.1.1.min.js" type="text/javascript"></script>
  <script src="tac/js/home.js" type="text/javascript"></script>
  <script src="tac/js/theme.js" type="text/javascript"></script>
  <script src="tac/js/bootstrap.js" type="text/javascript"></script>
  <script src="tac/js/stacktrace-min-0.4.js" type="text/javascript"></script>
  <script src="tac/js/owl.carousel.min.js" type="text/javascript"></script>
</body>

</html>
